# utilization-monitor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cz/it4i/imagej/: CpuLoadExplorer.java  Main.java  MainAppFrame.java  NodeInfo.java  UtilizationDataCollector.java  UtilizationMonitor.java
src/main/java/cz/it4i/monitor/: DataGenerator.java  FakeDataGenerator.java  IDataGenerator.java  MainAppFrame.java  NodeInfo.java  RealDataGenerator.java  UtilizationDataCollector.java  UtilizationMonitor.java
src/main/java/cz/it4i/monitor/model/: DataLoader.java  NodeInfo.java
src/main/java/cz/it4i/monitor/view/: NodeView.fxml  NodeViewController.java  OverviewView.fxml  OverviewViewController.java
src/main/resources/: NodeView.fxml  OverviewView.fxml
src/test/java/cz/it4i/monitor/demo/: Config.java  DummyPlugin.java  ExampleImage.java  Main.java  RotateFile.java
