<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath />
	</parent>

	<groupId>it4innovations</groupId>
	<artifactId>utilization-monitor</artifactId>
	<version>0.2.1</version>

	<name>Utilization Monitor</name>
	<description>This is a plugin that provides compute node CPU and memory utilization feedback to the users.</description>
	<url>https://github.com/fiji-hpc/utilization-monitor</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>IT4Innovations</name>
		<url>https://www.it4i.cz</url>
	</organization>
	<licenses>
		<license>
			<name>MIT</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dsv</id>
			<name>Dimitrios Stefanos Velissariou</name>
			<url>https://www.it4i.cz/</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Dimitrios Stefanos Velissariou</name>
			<url>https://imagej.net/</url>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<id>dsv</id>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<archive>none</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<tag>HEAD</tag>
		<url>https://github.com/fiji-hpc/utilization-monitor</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji-hpc/utilization-monitor/issues</url>
	</issueManagement>

	<ciManagement>
		<system>none</system>
	</ciManagement>

	<properties>
		<package-name>cz.it4i.imagej</package-name>
		<main-class>cz.it4i.imagej.UtilizationMonitor</main-class>
		<license.licenseName>mit</license.licenseName>
		<license.copyrightOwners>IT4Innovations</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>

		<repository>
			<id>it4i</id>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>it4i-fiji</groupId>
			<artifactId>swing-javafx-ui</artifactId>
			<version>0.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-parallel</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>it4i</id>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</repository>
	</distributionManagement>
</project>
